{
    "name": "promisepay/promisepay-php",
    "homepage": "https://assemblypayments.com/",
    "description": "PHP SDK for the PromisePay API",
    "keywords": [
        "promisepay",
        "assembly payments",
        "marketplace",
        "api",
        "payments",
        "escrow",
        "marketplace payments"
    ],
    "support": {
        "issues": "https://github.com/PromisePay/promisepay-php/issues"
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4",
        "php-vcr/phpunit-testlistener-vcr": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "PromisePay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PromisePay\\Test\\": "tests/"
        }
    }
}
